MainWindow.xaml

<Window x:Class="Dating_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dating_Application"
        mc:Ignorable="d"
        Title="WPF C# Dating App" Height="496" Width="826"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" Background="#FF190E0E">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Stroke="#FF8C8787" Fill="#FFAD9797">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle HorizontalAlignment="Center" Height="443" Stroke="Black" VerticalAlignment="Center" Width="232">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEE0B1B1" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="likebutton" Content="Like" HorizontalAlignment="Left" Margin="297,405,0,0" VerticalAlignment="Top" Click="likebutton_Click" Width="75" Background="#FFBD6893"/>
        <Label x:Name="namelabel" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,248,0,0" Height="31" Width="232" FontSize="20"/>
        <Image HorizontalAlignment="Center" Height="227" VerticalAlignment="Top" Width="214" Source="/gooby4 (1).jpg" Margin="0,29,0,0"/>
        <TextBlock x:Name="interests" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="47" Width="221"/>
        <Button Content="Dislike" HorizontalAlignment="Right" Margin="0,405,297,0" VerticalAlignment="Top" Width="75" Background="#FF404040" Click="Button_Click_1"/>
        <Button x:Name="superlikebutton" Content="Superlike" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Background="#FFA9CEEA" Click="superlikebutton_Click"/>
        <Label x:Name="profileelo" Content="profile elo" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="likedcount" Content="Label" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dislikedcount" Content="Label" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="superlikesamount" Content="Label" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="infiniteProfiles" Content="See repeat profiles" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Checked="infiniteProfiles_Checked"/>
        <Label Content="ADMIN STATS
               " HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>

</Window>
